/*
 * Copyright 2013-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'war'

versions.tomcat = '7.0.53'

ext {
  learnServer = 'localhost:8080'
  learnInstance = 'BBLEARN'
}

dependencies {
  compile libraries.guice
  compile libraries.logback

  providedCompile "org.apache.tomcat:tomcat-catalina:$versions.tomcat"
  providedCompile "org.apache.tomcat:tomcat-coyote:$versions.tomcat"
  providedCompile libraries.jettyserver
  providedCompile 'org.oscelot:b2deploy-task:0.1.0'

  testCompile libraries.testlibs
  integTestCompile libraries.httptest

  task deployB2(dependsOn: 'war') << {
    description = 'Deploy a war to Blackboard Learn as a B2 using the starting block'
    ant.taskdef(name: 'b2deploy', classname: 'org.oscelot.ant.B2DeployTask', classpath: project.configurations.providedCompile.asPath)
    ant.b2deploy(localfilepath: project.war.archivePath, host: learnServer, courseorgavailable: 'true', clean: 'true', webappName: 'bb-starting-block-' + learnInstance)
  }
}
