/*
 * Copyright 2013-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

version '1.0-SNAPSHOT'

apply from: 'gradle/idea-project.gradle'

allprojects {
  group 'io.groundhog'
  repositories {
    mavenCentral()
    maven {
      url 'https://maven.blackboard.com/content/repositories/releases/'
    }
  }
  apply from: "$rootProject.rootDir/gradle/dependencies.gradle"
}

subprojects {
  apply from: "$rootProject.rootDir/gradle/base.gradle"
  apply from: "$rootProject.rootDir/gradle/test.gradle"
  apply from: "$rootProject.rootDir/gradle/integTest.gradle"
  apply from: "$rootProject.rootDir/gradle/idea-module.gradle"
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }

buildscript {
  repositories {
    maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    mavenCentral()
  }

  dependencies {
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.2'
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-2'
  }
}
