/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

version '1.0-SNAPSHOT'

apply from: 'gradle/idea.gradle'
apply from: 'gradle/dependencies.gradle'

allprojects {
  group 'io.groundhog'
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'errorprone'
  apply plugin: 'project-report'
  apply plugin: 'versions'

  version = rootProject.version
  archivesBaseName = "groundhog-$project.name"
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }

defaultTasks 'build'

buildscript {
  repositories {
    maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    mavenCentral()
  }

  dependencies {
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.2'
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-2'
  }
}
