/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   whttp://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
  compile 'com.google.guava:guava:15.0',
          'com.google.code.findbugs:jsr305:2.0.2',
          'ch.qos.logback:logback-classic:1.0.13',
          'io.netty:netty-all:4.0.11.Final',
          'org.javassist:javassist:3.18.1-GA',
          'com.fasterxml.jackson.core:jackson-core:2.2.3'

  compile ('de.undercouch:bson4jackson:2.2.0') {
    exclude module: 'jackson-annotations'
    exclude module: 'jackson-databind'
  }

  runtime 'org.codehaus.groovy:groovy:2.1.7'
}
